/*
*	Config File
*/

/*******************************************************
*	
*	General Parameters Config
*
*******************************************************/

IS_GRADIENT_CHECKING = false;
USE_LOG = false;
LEARNING_RATE_W = 1e-3;
LEARNING_RATE_B = 3e-4;
TRAINING_EPOCHS = 500;
ITER_PER_EPO = 2000;
MOMENTUM_W_INIT = 0.50;
MOMENTUM_D2_INIT = 0.50;
MOMENTUM_W_ADJUST = 0.95;
MOMENTUM_D2_ADJUST = 0.90;

/*******************************************************
*
*	Layers Config
*
*******************************************************/

$
LAYER = input;
NAME = input;
OUTPUT_TYPE = image;
BATCH_SIZE = 5;
&

$
LAYER = convolutional;
NAME = conv1;
OUTPUT_TYPE = image;
KERNEL_SIZE = 7;
KERNEL_AMOUNT = 16;
PADDING = 0;
STRIDE = 6;
COMBINE_MAP = 0;
WEIGHT_DECAY = 1e-6;
&
$
LAYER = fully_connected;
NAME = fc1;
OUTPUT_TYPE = matrix;
NUM_HIDDEN_NEURONS = 32;
WEIGHT_DECAY = 1e-6;
&

$
LAYER = softmax;
NAME = sm;
OUTPUT_TYPE = matrix;
NUM_CLASSES = 10;
WEIGHT_DECAY = 1e-6;
&
