/*
Saved Network Config File
*/
/*******************************************************
*
* General Parameters Config
*
*******************************************************/

IS_GRADIENT_CHECKING = false;
USE_LOG = true;
LEARNING_RATE_W = 0.001000;
LEARNING_RATE_B = 0.000300;
TRAINING_EPOCHS = 500;
ITER_PER_EPO = 100;
MOMENTUM_W_INIT = 0.500000;
MOMENTUM_D2_INIT = 0.500000;
MOMENTUM_W_ADJUST = 0.950000;
MOMENTUM_D2_ADJUST = 0.900000;

/*******************************************************
*
* Layers Config
*
*******************************************************/

$
LAYER = input;
NAME = input;
OUTPUT_TYPE = image;
BATCH_SIZE = 5;
&

$
LAYER = convolutional;
NAME = conv1;
OUTPUT_TYPE = image;
KERNEL_SIZE = 15;
KERNEL_AMOUNT = 4;
PADDING = 0;
STRIDE = 1;
COMBINE_MAP = 0;
WEIGHT_DECAY = 0.000000;
&

$
LAYER = non_linearity;
NAME = nl1;
OUTPUT_TYPE = image;
METHOD = leaky_relu;
&

$
LAYER = pooling;
NAME = pool1;
OUTPUT_TYPE = image;
METHOD = max;
OVERLAP = false;
STRIDE = 2;
&

$
LAYER = fully_connected;
NAME = fc1;
OUTPUT_TYPE = matrix;
NUM_HIDDEN_NEURONS = 16;
WEIGHT_DECAY = 0.000000;
&

$
LAYER = non_linearity;
NAME = nl3;
OUTPUT_TYPE = matrix;
METHOD = leaky_relu;
&

$
LAYER = dropout;
NAME = do2;
OUTPUT_TYPE = matrix;
DROPOUT_RATE = 0.500000;
&

$
LAYER = softmax;
NAME = sm;
OUTPUT_TYPE = matrix;
NUM_CLASSES = 10;
WEIGHT_DECAY = 0.000000;
&

